<!DOCTYPE html>
<html>
    <head>
        <title>colspan,rowspan</title>
        <style>
            table,th,td,tr{
                border:1px solid black;
                height:50px

            }
            table{
                margin:auto;
                width: 50%;
              
            }
            th{
                background: linear-gradient(45deg,black,red,black);
            }
            th:hover{
                background-color: blue;
            }
            tr:nth-child(7){
                background: linear-gradient(orange,green,orange);
            }
            tr:nth-child(9){
                background: linear-gradient(blue,violet,orange);
            }
            tr:nth-child(4){
                background-color: aquamarine; 
            }
            tr:nth-child(5){
                background-color: aquamarine; 
            }
            tr:nth-child(6){
                background-color: aquamarine; 
            }
            tr:nth-child(8){
                background:linear-gradient(purple,white,purple) 
            }
           td:hover:nth-child(1){
               background-color: blueviolet;
           }
           td:hover:nth-child(2){
               background-color: blueviolet;
           }
           td:hover:nth-child(3){
               background-color: blueviolet;
           }
           td:hover:nth-child(4){
               background-color: blueviolet;
           }
           td:hover:nth-child(5){
            background-color: blueviolet;
           }
          
         
        </style>
    </head>

    <body>
        <table>
            <tr>
            <th colspan="4">Table using Colspan and Rowspan</th>
            </tr>
            <tr>
            <th colspan="4">Khanewal Self Store</th>
            </tr>
            <tr rowspan="2">
            <th>Item</th>
            <th>QTY</th>
            <th>Price</th>
            <th>Total</th>
            </tr>
            
            <tr>
                <td >sugar</td>
                <td>5kg</td>
                <td>50</td>
                <td>250</td>
            </tr>
            <tr>
                <td >cooking oil</td>
                <td>2kg</td>
                <td>30</td>
                <td>150</td>
            </tr>
            <tr>
                <td >soap</td>
                <td>4pieces</td>
                <td>40</td>
                <td>160</td>
                </tr>
                <tr>
                    <td colspan="3">subtotal</td>
                    <td>810</td>
                </tr>
                <tr>
                    <td colspan="2">tax</td>
                    <td>5%</td>
                    <td>41</td>
                </tr>
               <tr>
                   <td colspan="3">total bill</td>
                   <td>851</td>
               </tr>
        </table>
    </body>
</html>